.about {
    display: grid;
    grid-template-columns: var(--grid-container);
    margin-bottom: var(--section-gap);

    &__inner {
        grid-area: inner;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__content {
        max-width: 680px;
        flex: 2;
        margin-right: 3rem;
    }

    &__title {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    &__under-title {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    & p:first-of-type {
        margin-bottom: 5rem;
    }

    &__image {
        object-fit: cover;
        overflow: hidden;
        flex: 1;
        

        img {
            width: 100%;
        }
    }
}

@media screen and (max-width: 992px) {

    .about {

        &__inner {
            justify-content: center;
        }

        &__content {
            margin-right: 0;
        }

        &__image {
            display: none;
        }

    }
    
}