.hero {
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;

    &__backgraund {
        position: absolute;
        top: 0;
        left: 0;


        & img {
            height: 1315px;
            max-width: 100%;
            object-fit: cover;
            object-position: right top;

        }

        &-dim {
            background-image: linear-gradient(var(--color-dark-opacity-50), var(--color-dark));
            width: 100%;
            height: 1315px;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    &__logo {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 0 2rem;
        position: absolute;
    }
}

.scen-hero {
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
    display: grid;
    grid-template-columns: var(--grid-container);

    &__inner {
        grid-column: inner;
        display: flex;
        justify-content: space-between;
        gap: 2rem;

    }

    &__content {
        margin: 160px 0 0 0;
        max-width: 448px;
    }

}

@media screen and (max-width: 1024px) {

    .scen-hero {

        &__content {
            z-index: 1;
        }

        &__backgraund {
            position: absolute;
            z-index: 0;
            top: 0;
            right: 0;
        }
    }
    
}

.location-hero {
    display: grid;
    grid-template-columns: var(--grid-container);

    &__inner {
        grid-column: inner;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10rem 0 var(--section-gap) 0;
        gap: 2rem;
    }

    &__content {
        max-width: 580px;
        flex: 2;

        & h1 {
            font-size: 3rem;
            margin-bottom: 3rem;
        }
    }

    &__image {
        display: flex;
        flex: 1;
        justify-content: flex-end;
    }
}

@media screen and (max-width: 992px) {
    
    .location-hero {

        &__inner {
            justify-content: center;
        }

        &__image {
            display: none;
        }
    }
}

@media screen and (max-width: 600px) {

    .location-hero {

        &__inner {
            margin-bottom: 4rem;
        }
    }
    
}

.drinks-hero {
    display: grid;
    grid-template-columns: var(--grid-container);
    margin-bottom: var(--section-gap);

    &__inner {
        display: flex;
        flex-direction: column;
        grid-column: inner;
        margin-top: var(--section-gap);
        width: 100%;
        justify-content: space-between;
    }

    &__description {
        display: flex;
        max-width: 446px;
        flex-direction: column;

        & h1 {
            font-size: clamp(2rem, 0.0916rem + 8.1425vw, 4rem);
            margin: 7.5rem 0 2rem 0;
        }


    }

    &__image {
        width: 680px;
        height: 648px;
        display: flex;
        justify-content: center;
        position: relative;

        & img {
            height: 600px;
            z-index: 20;

        }

        &--blue-dwarf {
            transform: translateX(47px);
        }

        &--neptuns-serfes {
            transform: translateX(40px);
        }

        &--orange-star {
            transform: translateX(-15px);
        }

    }

    &__shadow {
        position: absolute;
        bottom: 10px;
        background-color: var(--color-dark-500);
        width: 448px;
        height: 133px;
        border-radius: 100%;
        opacity: 0.5;
        box-shadow: 0 0 5px 10px var(--color-dark-500);
        z-index: 10;
    }

    &__buttons {
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    &__previous,
    &__next {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 32px;
        cursor: pointer;
        border: none;
        border-radius: 0.5rem;
        height: 32px;
        width: 48px;
        background-image: linear-gradient(var(--color-dark-500), var(--color-dark-300));
        z-index: 20;

        & span {
            color: var(--color-light);
        }
    }

    &__previous {
        transform: translateX(455px);
    }

}