.scroll-header {
    display: none;
    grid-template-columns: var(--grid-container-header);
    position: fixed;
    width: 100%;
    height: 120px;
    background-color: var(--color-dark-opacity-50);
    backdrop-filter: blur(16px);
    border-bottom: 2px solid var(--color-light-opacity-62);
    z-index: 93;

    &__inner {
        grid-column: inner;
        display: flex;
        z-index: 92;
        justify-content: space-between;
        align-items: center;
    }

    &__content {
        display: flex;
        align-items: center;
        gap: var(--gap-l);
    }

    &__title {
        font-size: 5rem;
    }

    &--scroll {
        display: grid;
    }
}