.schedule {
    display: grid;
    grid-template-columns: var(--grid-container);
    background-color: rgb(7, 7, 17);
    border: 2px ridge var(--color-light-opacity-62);
    max-width: 1376px;
    margin: 0 auto;
    padding: 7rem 0;
    border-radius: var(--border-radius);

    &__inner {
        grid-column: inner;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    &__content {

        h3 {
            font-size: clamp(2rem, -0.8626rem + 12.2137vw, 5rem);
        }

        h4 {
            font-size: clamp(1.5rem, 0.0687rem + 6.1069vw, 3rem);
            margin: 3rem 0 1.5rem 0;
        }

        li {

            font-size: clamp(1rem, 0.5229rem + 2.0356vw, 1.5rem);
            margin-bottom: 1rem;
        }
    }
}

@media screen and (max-width: 700px) {

    .schedule {

        &__image {
            display: none;
        }
    }
    
}